{
  "name": "@minimal/minimal-kit-react",
  "author": "minimals.cc",
  "version": "3.4.0",
  "description": "Javascript Version",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "rimraf build/ && react-app-rewired build && npm run-script sw",
    "sw": "cat src/sw.js >> build/service-worker.js",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src",
    "clear-all": "rm -rf build node_modules",
    "re-start": "rm -rf build node_modules && yarn install && yarn start",
    "re-build": "rm -rf build node_modules && yarn install && yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@awesome-cordova-plugins/theme-detection": "^6.4.0",
    "@byteowls/capacitor-filesharer": "^4.0.0",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/action-sheet": "^5.0.6",
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/browser": "^5.0.0",
    "@capacitor/camera": "^5.0.0",
    "@capacitor/clipboard": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/device": "^5.0.0",
    "@capacitor/dialog": "^5.0.0",
    "@capacitor/filesystem": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/local-notifications": "^5.0.0",
    "@capacitor/network": "^5.0.0",
    "@capacitor/push-notifications": "^5.0.0",
    "@capacitor/share": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@capacitor/text-zoom": "^5.0.0",
    "@capacitor/toast": "^5.0.0",
    "@capawesome-team/capacitor-file-opener": "^5.0.3",
    "@capawesome/capacitor-app-update": "^2.1.0",
    "@capawesome/capacitor-file-picker": "^0.6.3",
    "@devexpress/analytics-core": "^22.1.6",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/common": "^5.11.3",
    "@fullcalendar/core": "^6.0.3",
    "@fullcalendar/daygrid": "^6.0.3",
    "@fullcalendar/interaction": "^6.0.3",
    "@fullcalendar/list": "^6.0.3",
    "@fullcalendar/react": "^6.0.4",
    "@fullcalendar/timegrid": "^6.0.3",
    "@fullcalendar/timeline": "^6.0.3",
    "@hookform/resolvers": "^2.8.8",
    "@iconify/react": "^3.2.1",
    "@ionic/pwa-elements": "^3.1.1",
    "@material-tailwind/react": "^1.0.6",
    "@microsoft/signalr": "^7.0.11",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.15.21",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-charts": "^7.8.0",
    "@mui/x-data-grid": "^5.8.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@turf/bbox": "^6.5.0",
    "apexcharts": "^3.35.0",
    "assert": "^2.0.0",
    "axios": "^0.26.1",
    "base64-arraybuffer": "^1.0.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "capacitor-native-biometric": "^4.1.3",
    "capacitor-screenshot": "^4.1.0",
    "change-case": "^4.1.2",
    "cordova-plugin-theme-detection": "^1.3.0",
    "date-fns": "^2.28.0",
    "devexpress-reporting": "^22.1.6",
    "devextreme": "21.2.7",
    "devextreme-aspnet-data-nojquery": "^2.8.6",
    "devextreme-react": "21.2.7",
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.1",
    "emoji-mart": "^3.0.0",
    "firebase": "^9.13.0",
    "flat": "^6.0.1",
    "framer-motion": "^6.2.9",
    "google-map-react": "^2.2.1",
    "highlight.js": "^11.5.0",
    "history": "^5.3.0",
    "i18next": "^21.6.15",
    "i18next-browser-languagedetector": "^6.1.4",
    "immutable": "^4.0.0",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "knockout": "^3.5.1",
    "konva": "^8.3.14",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "mapbox-gl": "^2.7.1",
    "moment": "^2.29.3",
    "notistack": "^2.0.3",
    "npm": "^9.4.2",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "oidc-react": "^2.0.3",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-app-rewired": "^2.2.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^12.0.5",
    "react-hammerjs": "^1.0.1",
    "react-helmet-async": "^1.2.3",
    "react-hook-form": "^7.29.0",
    "react-i18next": "^11.16.3",
    "react-image-file-resizer": "^0.4.8",
    "react-image-lightbox": "^5.1.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-json-view": "^1.21.3",
    "react-konva": "^18.2.3",
    "react-lazy-load-image-component": "^1.5.4",
    "react-markdown": "^8.0.2",
    "react-modal-sheet": "^2.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.8",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-router-dom-last-location": "^0.2.1",
    "react-scripts": "^5.0.0",
    "react-slick": "^0.28.0",
    "react-swipeable": "^7.0.1",
    "react-tsparticles": "^2.8.0",
    "react-use-error-boundary": "^3.0.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "resumablejs": "^1.1.0",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.11",
    "stylis": "^4.1.0",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwindcss": "^3.1.3",
    "tsparticles": "^2.8.0",
    "use-detect-keyboard-open": "^0.4.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "worker-loader": "^3.0.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@capacitor/cli": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "autoprefixer": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "capacitor-codepush": "github:mapiacompany/capacitor-codepush",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "rimraf": "^6.0.1",
    "typescript": "^4.5.5"
  }
}
